﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    
    <link rel="stylesheet" href="./Content/web-ui/css/style-bundle.css" />
    
    <script type="text/javascript" src="./Content/web-ui/js/legacy-browser-support.bundle.js" charset="utf-8"></script>
</head>
<body>
    <div ng-app="App">
        <div ng-controller="AppController">
            <div ng-view></div>
        </div>
    </div>
    
    <script type="text/javascript" src="./Content/web-ui/js/lib-bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="./Content/web-ui/js/main-bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="./Content/web-ui/js/pages-bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="./Content/web-ui/js/components-bundle.js" charset="utf-8"></script>
    
</body>
</html>